PLANT_ID_API_KEY=PXUe5YYlIKHoRoRY5xl4f4Zon1QJTqxxEqzS29oGLQDWtxkdUx

PERENUAL_API_KEY=sk-7UZM684843df370ab10942


# PlantNet API Configuration
PLANTNET_API_KEY=2b10u1QNvF9rbFHqAmpmVhIddu

# Trefle API Configuration
TREFLE_API_KEY=YQklKNq8DsLl6QyqQHJsmEC4tBdkppatXnMEE0h1Nqo

# App Configuration
APP_ENV=development

# Optional: Logging
ENABLE_LOGGING=true
LOG_LEVEL=debug

# House Plants API Configuration
RAPIDAPI_KEY=447c00dbdbmshecc0ed5ec858c5fp1ffd06jsn74fc5a36da57
HOUSE_PLANTS_API_KEY=447c00dbdbmshecc0ed5ec858c5fp1ffd06jsn74fc5a36da57
