
# Gemini API Configuration
GEMINI_API_KEY=AIzaSyAb3jycWRiToWhLvLptxq__zmDDD6d4eTA


# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://vhwwjplllkzprbvtdhac.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZod3dqcGxsbGt6cHJidnRkaGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTQ1MzMsImV4cCI6MjA2NTIzMDUzM30.kOc1laHvUdCYrhOR66xELZj0hDcVcsSouF1mKphGCOs

# Example:
# EXPO_PUBLIC_SUPABASE_URL=https://vhwwjplllkzprbvtdhac.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...



# PlantNet API Configuration
PLANTNET_API_KEY=2b10u1QNvF9rbFHqAmpmVhIddu

# App Configuration
APP_ENV=development

# Optional: Logging
ENABLE_LOGGING=true
LOG_LEVEL=debug


EXPO_PUBLIC_AUTH_PROXY_URL=https://auth.expo.io/@Sprout/sprout-plant-care